

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Discussion &mdash; Impurity Peaking Factors 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Impurity Peaking Factors 0.9 documentation" href="index.html" />
    <link rel="next" title="peakingfactors" href="modules.html" />
    <link rel="prev" title="Implementation" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="peakingfactors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="discussion">
<h1>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>Creating a package using <tt class="xref py py-mod docutils literal"><span class="pre">distutils</span></tt> was virtually painless, one the
preliminary work of organising the module had been performed. The only hurdle
was implementing the <tt class="docutils literal"><span class="pre">MANIFEST.in</span></tt> file, and it was a very small hurdle
indeed.</p>
</div>
<div class="section" id="documenting">
<h2>Documenting<a class="headerlink" href="#documenting" title="Permalink to this headline">¶</a></h2>
<p>Documenting in Sphinx is done using an implementation of the <em>reStructuredText</em>
(<em>rst</em>) framework <a class="reference internal" href="references.html#rst">[rst]</a>. I found this not to be as convenient or flexible as LaTeX,
but this is more than balanced by the automatic documentation features, and
the powerful and flexible build options that Sphinx provides. I may not start
using rst instead of LaTeX, but I will certainly put up with it for documentation
purposes.</p>
</div>
<div class="section" id="tests">
<h2>Tests?<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Aside from using <tt class="xref py py-mod docutils literal"><span class="pre">unittest</span></tt> <a class="reference internal" href="references.html#unittest">[unittest]</a>, Sphinx also has an extension
for including tests in the documentation <a class="reference internal" href="references.html#doctest">[doctest]</a>. Unfortunately, time did
not permit trying either of these out.</p>
</div>
<div class="section" id="conclusions-and-observations">
<h2>Conclusions and observations<a class="headerlink" href="#conclusions-and-observations" title="Permalink to this headline">¶</a></h2>
<p>By starting out a project with <tt class="xref py py-mod docutils literal"><span class="pre">distutils</span></tt> and automatic documentation
using e.g. Sphinx, I believe better coding practice will come naturally. This
is certainly also true, if one has in mind from the beginning to use the
automatic Sphinx test functionality, which is an avenue I hope to explore in
the future.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Discussion</a><ul>
<li><a class="reference internal" href="#packaging">Packaging</a></li>
<li><a class="reference internal" href="#documenting">Documenting</a></li>
<li><a class="reference internal" href="#tests">Tests?</a></li>
<li><a class="reference internal" href="#conclusions-and-observations">Conclusions and observations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="previous chapter">Implementation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">peakingfactors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/discussion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="peakingfactors"
             >next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             >previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andreas Skyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>