

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation &mdash; Impurity Peaking Factors 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Impurity Peaking Factors 0.9 documentation" href="index.html" />
    <link rel="next" title="Discussion" href="discussion.html" />
    <link rel="prev" title="Solution" href="solution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="discussion.html" title="Discussion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solution.html" title="Solution"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-package">
<h2>The package<a class="headerlink" href="#the-package" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>On a GNU/Linux system, the package is installed by invoking the setup script
as root:</p>
<div class="highlight-python"><pre>$ sudo python setup.py install</pre>
</div>
<p>For instructions on how to install under other systems, please see the <tt class="docutils literal"><span class="pre">distutils</span></tt>
documentation <a class="reference internal" href="references.html#distutils">[distutils]</a>!</p>
</div>
<div class="section" id="distributing">
<h3>Distributing<a class="headerlink" href="#distributing" title="Permalink to this headline">¶</a></h3>
<p>Generating a distributable tar ball is is done by invoking:</p>
<div class="highlight-python"><pre>$ python setup.py sdist</pre>
</div>
<p>The generated tar ball will appear in th <tt class="docutils literal"><span class="pre">dist/</span></tt> directory.</p>
</div>
<div class="section" id="further-options">
<h3>Further options<a class="headerlink" href="#further-options" title="Permalink to this headline">¶</a></h3>
<p>For help on other options and actions for the setup script, type:</p>
<div class="highlight-python"><pre>$ python setup.py sdist --help</pre>
</div>
<p>(See also the <tt class="docutils literal"><span class="pre">distutils</span></tt> documentation <a class="reference internal" href="references.html#distutils">[distutils]</a>.)</p>
</div>
</div>
<div class="section" id="the-documentation">
<h2>The documentation<a class="headerlink" href="#the-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-the-automatic-module-documentation">
<h3>Generating the automatic module documentation<a class="headerlink" href="#generating-the-automatic-module-documentation" title="Permalink to this headline">¶</a></h3>
<p>The automatic documentation is generated by invoking the <tt class="docutils literal"><span class="pre">sphinx-apidoc</span></tt>
utility from the documentation root directory (<tt class="docutils literal"><span class="pre">doc/</span></tt>) using the following
options:</p>
<div class="highlight-python"><pre>$ sphinx-apidoc -f -o source/ ../peakingfactors/</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">-f</span></tt> tells the script that you want to write over any previously
generated files.</p>
<p>For more help, type:</p>
<div class="highlight-python"><pre>$ sphinx-apidoc --help</pre>
</div>
<p>or see the online documentation for <tt class="docutils literal"><span class="pre">sphinx-apidoc</span></tt> <a class="reference internal" href="references.html#apidoc">[apidoc]</a>.</p>
</div>
<div class="section" id="building-the-documentation">
<h3>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation can be built in several different formats. Covered here are:</p>
<ul class="simple">
<li>PDF using LaTeX</li>
<li>HTML</li>
</ul>
<div class="section" id="latex-pdf">
<h4>LaTeX/PDF<a class="headerlink" href="#latex-pdf" title="Permalink to this headline">¶</a></h4>
<p>Under GNU/Linux, PDF and LaTeX files are built by invoking:</p>
<div class="highlight-python"><pre>$ make latexpdf</pre>
</div>
<p>in the documentation root directory (<tt class="docutils literal"><span class="pre">doc/</span></tt>).</p>
<p>If only LaTeX is desired, instead use:</p>
<div class="highlight-python"><pre>$ make latex</pre>
</div>
<p>The built files appear in <tt class="docutils literal"><span class="pre">doc/build/latex/</span></tt>.</p>
</div>
<div class="section" id="html">
<h4>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h4>
<p>Under GNU/Linux, HTML documentation is built by invoking:</p>
<div class="highlight-python"><pre>$ make html</pre>
</div>
<p>in the documentation root directory (<tt class="docutils literal"><span class="pre">doc/</span></tt>)</p>
<p>The built files appear in <tt class="docutils literal"><span class="pre">doc/build/html/</span></tt>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implementation</a><ul>
<li><a class="reference internal" href="#the-package">The package</a><ul>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#distributing">Distributing</a></li>
<li><a class="reference internal" href="#further-options">Further options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-documentation">The documentation</a><ul>
<li><a class="reference internal" href="#generating-the-automatic-module-documentation">Generating the automatic module documentation</a></li>
<li><a class="reference internal" href="#building-the-documentation">Building the documentation</a><ul>
<li><a class="reference internal" href="#latex-pdf">LaTeX/PDF</a></li>
<li><a class="reference internal" href="#html">HTML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solution.html"
                        title="previous chapter">Solution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="discussion.html"
                        title="next chapter">Discussion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/implementation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="discussion.html" title="Discussion"
             >next</a> |</li>
        <li class="right" >
          <a href="solution.html" title="Solution"
             >previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andreas Skyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>