

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>peakingfactors Package &mdash; Impurity Peaking Factors 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Impurity Peaking Factors 0.9 documentation" href="index.html" />
    <link rel="up" title="peakingfactors" href="modules.html" />
    <link rel="next" title="Appendix B: Original plan" href="plan.html" />
    <link rel="prev" title="peakingfactors" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Appendix B: Original plan"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="peakingfactors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">peakingfactors</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="peakingfactors-package">
<h1>peakingfactors Package<a class="headerlink" href="#peakingfactors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">peakingfactors</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-peakingfactors.__init__"></span><p>peakingfactors: Module for calculating impurity peaking factors</p>
<p>Contains routines for manipulating <em>GENE</em> <em>nrg</em>-data, and calculating
peaking factors and the like based on this data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Andreas Skyman</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body"><a class="reference external" href="mailto:andreas&#46;skyman&#37;&#52;&#48;chalmers&#46;se">andreas<span>&#46;</span>skyman<span>&#64;</span>chalmers<span>&#46;</span>se</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">affiliation:</th><td class="field-body">Department of Earth and Space Sciences, Chalmers University of Technology, Sweden</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPLv3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-peakingfactors.dataops">
<span id="dataops-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dataops</span></tt> Module<a class="headerlink" href="#module-peakingfactors.dataops" title="Permalink to this headline">¶</a></h2>
<p>A module for reading and manipulating <em>nrg</em>-data from <em>GENE</em> simulations that 
has been reordered using the <tt class="docutils literal"><span class="pre">reorder2.py</span></tt> script.</p>
<p>Contains functions for reading data from file, and for manipulating the obtained
arrays for ease of futher processing, dealing mainly with quasi-linear data.</p>
<p>All functions work closely with <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> and hence <em>array</em> should be taken
to mean <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>.</p>
<dl class="function">
<dt id="peakingfactors.dataops.findGammas">
<tt class="descclassname">peakingfactors.dataops.</tt><tt class="descname">findGammas</tt><big>(</big><em>Gammas</em><big>)</big><a class="headerlink" href="#peakingfactors.dataops.findGammas" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an array of flux values (<img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>) of size 
<img class="math" src="_images/math/86b9af6dee4f98aa4aedce86c12dab58e25c390a.png" alt="N_{Samples} \times N_{dns}"/> and searches every row for the index at 
which the sign changes.</p>
<p>If no sign change is found, the first positive value pair is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Gammas</strong> (two-dimensional array of size <img class="math" src="_images/math/86b9af6dee4f98aa4aedce86c12dab58e25c390a.png" alt="N_{Samples} \times N_{dns}"/>) &#8211; array with <img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/> values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array of <img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>-pairs at which the sign change was found, and an array of indices correpsonding to the second values in the pairs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple consisting of a two-dimensional anda  one-dimensional array, of sizes <img class="math" src="_images/math/74a105eed5bfc677fc1d14ce97a655f7b36bcb8c.png" alt="N_{Samples} \times 2"/> and <img class="math" src="_images/math/1ed440c06608480240158d10145fa1347f043608.png" alt="N_{Samples}"/> respectively.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.dataops.peakingList">
<tt class="descclassname">peakingfactors.dataops.</tt><tt class="descname">peakingList</tt><big>(</big><em>Gammas</em>, <em>Indices</em>, <em>dns</em><big>)</big><a class="headerlink" href="#peakingfactors.dataops.peakingList" title="Permalink to this definition">¶</a></dt>
<dd><p>For pairs of <img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>:s corresponding to density gradient values 
from <tt class="docutils literal"><span class="pre">dns</span></tt> at indices from <tt class="docutils literal"><span class="pre">Indices</span></tt>, as returned from 
<a class="reference internal" href="#peakingfactors.dataops.findGammas" title="peakingfactors.dataops.findGammas"><tt class="xref py py-func docutils literal"><span class="pre">findGammas()</span></tt></a>, computes zero-flux Peaking Factor (<img class="math" src="_images/math/0d4c608dda15ba21b9c90aed681902587fcb50cf.png" alt="PF"/>) by 
calling <tt class="xref py py-func docutils literal"><span class="pre">peaking.peakingfactor()</span></tt> with the specified values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Gammas</strong> (two-dimensional array of size <img class="math" src="_images/math/74a105eed5bfc677fc1d14ce97a655f7b36bcb8c.png" alt="N_{Samples} \times 2"/>) &#8211; pairs of <img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/> values as returned by <a class="reference internal" href="#peakingfactors.dataops.findGammas" title="peakingfactors.dataops.findGammas"><tt class="xref py py-func docutils literal"><span class="pre">findGammas()</span></tt></a></li>
<li><strong>Indices</strong> (one-dimensional array of size <img class="math" src="_images/math/1ed440c06608480240158d10145fa1347f043608.png" alt="N_{Samples}"/>) &#8211; array of indices corresponding to the entries in <tt class="docutils literal"><span class="pre">Gammas[:,</span> <span class="pre">1]</span></tt>, for use in selecting the approprite gradient values from <tt class="docutils literal"><span class="pre">dns</span></tt></li>
<li><strong>dns</strong> (one-dimensional array of size <img class="math" src="_images/math/6977ec8ea7542cd9fc12429f2f278394ef6e5dab.png" alt="N_{dns}"/>) &#8211; array of density gradient values, at which <img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/> values have been calculated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">three arrays of Peaking Factors, Diffusion coefficients, and Convective Velocities</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple consisting of three one-dimensional arrays, all of the size <img class="math" src="_images/math/1ed440c06608480240158d10145fa1347f043608.png" alt="N_{Samples}"/></p>
</td>
</tr>
</tbody>
</table>
<p><em>(See help for functions in module</em> <tt class="xref py py-mod docutils literal"><span class="pre">peaking</span></tt> <em>for more details!)</em></p>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.dataops.readGammas">
<tt class="descclassname">peakingfactors.dataops.</tt><tt class="descname">readGammas</tt><big>(</big><em>pth='Z/ITG/'</em>, <em>L=8</em>, <em>M=31</em>, <em>N=1</em>, <em>toread=7</em><big>)</big><a class="headerlink" href="#peakingfactors.dataops.readGammas" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for batch reading fluxes (<img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>) and other data from 
<em>nrg</em> data files that have been reordered using the reorder2.py script. 
Expects files to have the extention <tt class="docutils literal"><span class="pre">.mat</span></tt></p>
<p>Prints header from data files to ease debugging, since the order of the 
data depends on what parameter scans have been performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pth</strong> (<em>string</em>) &#8211; path to directory from where to read files</li>
<li><strong>L</strong> (<em>integer</em>) &#8211; number of entries in first data dimension</li>
<li><strong>M</strong> (<em>integer</em>) &#8211; number of entries in second data dimension</li>
<li><strong>N</strong> (<em>integer</em>) &#8211; number of entries in third data dimension; by default <cite>N=1</cite></li>
<li><strong>toread</strong> (<em>integer</em>) &#8211; number signifying which data entry is of interest</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array of data extracted from files in the <tt class="docutils literal"><span class="pre">pth</span></tt> directory, corresponding to the <tt class="docutils literal"><span class="pre">toread</span></tt> parameter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">two dimensional array of size <img class="math" src="_images/math/eaeec19b0f3d552d685387cdc6fd0fda72007f78.png" alt="L \times M"/> if <img class="math" src="_images/math/ffbf0e3d6449ddf18d2352976ba403dc41dd46b5.png" alt="N=1"/>, three-dimensional array of size <img class="math" src="_images/math/37b947b694f8aa3ddd9fecb958bcfda25fd35583.png" alt="L \times M \times N"/> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-peakingfactors.peaking">
<span id="peaking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">peaking</span></tt> Module<a class="headerlink" href="#module-peakingfactors.peaking" title="Permalink to this headline">¶</a></h2>
<p>A module for calculating peaking factors from <em>nrg</em>-data obtained from
that has been reordered by the <tt class="docutils literal"><span class="pre">reordered2.py</span></tt> script.</p>
<p>Contains functions for calculating peaking factors and estimating their errors
using different methods, dealing with non-linear and quasi-linear data.</p>
<p>All functions work closely with <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> and hence <em>array</em> should be taken
to mean <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>.</p>
<dl class="exception">
<dt id="peakingfactors.peaking.OptionError">
<em class="property">exception </em><tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">OptionError</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.OptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Error raised if invalid option is passed to a function.</p>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.autocorr">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">autocorr</tt><big>(</big><em>d</em>, <em>kmax=100</em>, <em>plotit='no'</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.autocorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the auto-correlation function for data set <tt class="docutils literal"><span class="pre">d</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (array of size <img class="math" src="_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" alt="N_t"/>) &#8211; array of data samples, such those supplied by <a class="reference internal" href="#peakingfactors.peaking.get_data" title="peakingfactors.peaking.get_data"><tt class="xref py py-func docutils literal"><span class="pre">get_data()</span></tt></a></li>
<li><strong>kmax</strong> (<em>int</em>) &#8211; The auto-correlation (<img class="math" src="_images/math/7bb0db32ab22aaaf7b9b6605e80969896d9259cd.png" alt="\Phi(k)"/>) is calculated up to a distance <img class="math" src="_images/math/75d6a21b7cb0e0181c5e30504d380dccb0e54870.png" alt="k_{max}"/>, including a distance of <img class="math" src="_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0"/>, meaning that <img class="math" src="_images/math/b85bbfb165b853d6f5f9734be4cdabbb453f4e43.png" alt="\Phi"/> has <img class="math" src="_images/math/d990cdd65d377bac7fe24b63b9c96df3a2b3df17.png" alt="k_{max} + 1"/> entires. By default <tt class="docutils literal"><span class="pre">kmax</span> <span class="pre">=</span> <span class="pre">100</span></tt>, though this may be too short for many purposes.</li>
<li><strong>plotit</strong> (<em>string</em>) &#8211; mainly for debugging, if <tt class="docutils literal"><span class="pre">plotit</span> <span class="pre">==</span> <span class="pre">'yes'</span></tt>, will invoke <tt class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></tt> and plot <img class="math" src="_images/math/7bb0db32ab22aaaf7b9b6605e80969896d9259cd.png" alt="\Phi(k)"/></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">evaluated auto-correlation function (<img class="math" src="_images/math/7bb0db32ab22aaaf7b9b6605e80969896d9259cd.png" alt="\Phi(k)"/>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">one-dimensional array of size <tt class="docutils literal"><span class="pre">kmax</span> <span class="pre">+</span> <span class="pre">1</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p><em>(This could more appropriately be accomplished by using</em> <tt class="xref py py-mod docutils literal"><span class="pre">scipy.signal</span></tt> <em>!)</em></p>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.blockavg">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">blockavg</tt><big>(</big><em>t</em>, <em>d</em>, <em>test='no'</em>, <em>blen=1000</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.blockavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates correlation in data set <tt class="docutils literal"><span class="pre">d,</span></tt> collected at sample times <tt class="docutils literal"><span class="pre">t</span></tt>,
through the method of &#8216;block averaging&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (array of size <img class="math" src="_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" alt="N_t"/>) &#8211; array of sample times, such those supplid by <a class="reference internal" href="#peakingfactors.peaking.get_data" title="peakingfactors.peaking.get_data"><tt class="xref py py-func docutils literal"><span class="pre">get_data()</span></tt></a> with <tt class="docutils literal"><span class="pre">return_time</span> <span class="pre">=</span> <span class="pre">true</span></tt></li>
<li><strong>d</strong> (array of size <img class="math" src="_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" alt="N_t"/>) &#8211; array of data samples, such those supplied by <a class="reference internal" href="#peakingfactors.peaking.get_data" title="peakingfactors.peaking.get_data"><tt class="xref py py-func docutils literal"><span class="pre">get_data()</span></tt></a></li>
<li><strong>test</strong> (<em>string</em>) &#8211; parameter used for deugging; if <tt class="docutils literal"><span class="pre">test=='yes'</span></tt> prints various data for different values of <cite>blen</cite> (default is <tt class="docutils literal"><span class="pre">'no'</span></tt>)</li>
<li><strong>blen</strong> (<em>int</em>) &#8211; length of block used in the block averaging (default is <tt class="docutils literal"><span class="pre">1000</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns float:</th><td class="field-body"><p class="first">estimated correlation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OptionError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">if <tt class="docutils literal"><span class="pre">test</span></tt> neither <tt class="docutils literal"><span class="pre">'yes'</span></tt> nor <tt class="docutils literal"><span class="pre">'no'</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p><em>(This function doesn&#8217;t seem to work at the moment...)</em></p>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.decayavg">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">decayavg</tt><big>(</big><em>t</em>, <em>d</em>, <em>kmax=666</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.decayavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates correlation in data set <tt class="docutils literal"><span class="pre">d</span></tt>, collected at sample times 
<tt class="docutils literal"><span class="pre">t</span></tt>, by looking at the decay of the correlation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (array of size <img class="math" src="_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" alt="N_t"/>) &#8211; array of sample times, such those supplid by <a class="reference internal" href="#peakingfactors.peaking.get_data" title="peakingfactors.peaking.get_data"><tt class="xref py py-func docutils literal"><span class="pre">get_data()</span></tt></a> with <tt class="docutils literal"><span class="pre">return_time</span> <span class="pre">=</span> <span class="pre">true</span></tt></li>
<li><strong>d</strong> (array of size <img class="math" src="_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" alt="N_t"/>) &#8211; array of data samples, such those supplied by <a class="reference internal" href="#peakingfactors.peaking.get_data" title="peakingfactors.peaking.get_data"><tt class="xref py py-func docutils literal"><span class="pre">get_data()</span></tt></a></li>
<li><strong>kmax</strong> (<em>int</em>) &#8211; For the call to <a class="reference internal" href="#peakingfactors.peaking.autocorr" title="peakingfactors.peaking.autocorr"><tt class="xref py py-func docutils literal"><span class="pre">autocorr()</span></tt></a>, <tt class="docutils literal"><span class="pre">kmax</span></tt> should be chosen so that <img class="math" src="_images/math/4c596f73af6a7143bf82dcdcbcdeec4cae5775c4.png" alt="k_{max} \ll N_{data}`"/>, but also so that <img class="math" src="_images/math/7bb0db32ab22aaaf7b9b6605e80969896d9259cd.png" alt="\Phi(k)"/> drops below <img class="math" src="_images/math/052585009c2444feef13551d25f7f4ea388de5c7.png" alt="\exp(-2)"/> (<img class="math" src="_images/math/6a20ecdcbbebb34e32726f07aa6ea3cd442b3487.png" alt="\exp(-2) \approx 0.135"/>) for <img class="math" src="_images/math/ffff7dd1df04d72dc87baea24fb617fb96ec7640.png" alt="k \approx k_{max}"/>. To acertain this, the parameter <tt class="docutils literal"><span class="pre">plotiy</span></tt> can be set to <tt class="docutils literal"><span class="pre">'yes'</span></tt>. By default <tt class="docutils literal"><span class="pre">kmax</span> <span class="pre">=</span> <span class="pre">666</span></tt> (I was listening to Iron Maiden&#8217;s &#8216;7th Son of a 7th Son&#8217; as I wrote this, but it also suited my test data set...).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns float:</th><td class="field-body"><p class="first last">estimated correlation  which is interpreted as a &#8216;sample length&#8217; <img class="math" src="_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/>, such that if <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> is the number of data points, <img class="math" src="_images/math/729e54e4ad0ba32c04d1d9ffc2f0ef544cc46737.png" alt="s/N"/> is the effective number of samples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.get_data">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">get_data</tt><big>(</big><em>filename</em>, <em>toread=7</em>, <em>toffs=0.0</em>, <em>spec=-1</em>, <em>return_time=False</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for getting nonlinear <em>nrg</em> time series data from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; file from which to read the data</li>
<li><strong>toread</strong> (<em>int</em>) &#8211; index of data to read (by default reads index <tt class="docutils literal"><span class="pre">7</span></tt>, corresponding to <img class="math" src="_images/math/aedbc9c33394283b58e9c5c7b656a24e5c15934b.png" alt="\Gamma_{es}"/>)</li>
<li><strong>toffs</strong> (<em>float</em>) &#8211; time offset, only returns data for <cite>t &gt;= toffs`</cite> (defaults to <tt class="docutils literal"><span class="pre">0.0</span></tt>)</li>
<li><strong>spec</strong> (<em>int</em>) &#8211; which species to read (by default reads last index, which is usually the impurity)</li>
<li><strong>return_time</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt>, return extracted times, along with data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">either returns array of extracted data, or the extracted data and an array with the extracted time stamps</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">one-dimensional array or tuple of two one-dimensional arrays of the same size, depending on <tt class="docutils literal"><span class="pre">return_time</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.linefit">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">linefit</tt><big>(</big><em>dn</em>, <em>Gamma</em>, <em>std</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.linefit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the straight line fit to the supplied data points using a
Bayesian scheme.</p>
<p>The function takes data <tt class="docutils literal"><span class="pre">Gamma</span></tt> from sample points <tt class="docutils literal"><span class="pre">dn</span></tt> and computes the
best fit of the function</p>
<div class="math">
<p><img src="_images/math/0c958ef72adae5eea6a3bd577f60a367effff6fa.png" alt="\Gamma_Z = -D_Z \nabla n_Z + n_Z V_Z \Leftrightarrow R \Gamma/n_Z = -D_Z R/L_{n_Z} + R V_Z,"/></p>
</div><p>where <img class="math" src="_images/math/59628eaf75d32eae8eafa2a2ee6d448e6d744e82.png" alt="D_z"/> is the diffusion constant, and <img class="math" src="_images/math/4ca2c9ff6f95616c7532d5d6b2c114ecc0e9c663.png" alt="V_Z"/> the convective 
velocity of the particle species considered. $R$ is the major radius of the 
tokamak, <img class="math" src="_images/math/522dcdbf43a018b4809a3278308cdeaf2a9d4d18.png" alt="n_Z"/> is the particle density of species <img class="math" src="_images/math/3ead47fb9fb4a4c273feee398f72ff2a09702b84.png" alt="Z"/>, and 
<img class="math" src="_images/math/2d1a74c06c02e77ef6972666e4db8d17b72e510b.png" alt="L_{n_Z}"/> the characteristic length for the species gradient 
(<img class="math" src="_images/math/8286512a8abb8c8c3719375d93c02f3e8bd38da4.png" alt="-\nabla n_Z/n_Z = 1/L_{n_Z}"/>).</p>
<p>The Bayesian method <em>(Sivia, 2006)</em> used actually uses the variance in its 
computation, but for consistency with other functions in the module, the 
function takes the standard deviation <cite>std</cite> as an argument.
Please make sure that <cite>std</cite> has been duly compensated to account for the 
strong correlation normaly present in the data, using the function 
<a class="reference internal" href="#peakingfactors.peaking.timestd" title="peakingfactors.peaking.timestd"><tt class="xref py py-func docutils literal"><span class="pre">timestd()</span></tt></a>!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dn</strong> (one-dimensional array of size <img class="math" src="_images/math/44692d97b4cbe3fe4e90c6d02ed6cb62af568eaf.png" alt="N_{data}"/>) &#8211; logarithmic gradient values at which the fluxes (<img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>) have been calculated</li>
<li><strong>Gamma</strong> (one-dimensional array of size <img class="math" src="_images/math/44692d97b4cbe3fe4e90c6d02ed6cb62af568eaf.png" alt="N_{data}"/>) &#8211; flux values (<img class="math" src="_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" alt="\Gamma"/>) calculated at points <tt class="docutils literal"><span class="pre">dn</span></tt></li>
<li><strong>std</strong> (one-dimensional array of size <img class="math" src="_images/math/44692d97b4cbe3fe4e90c6d02ed6cb62af568eaf.png" alt="N_{data}"/>) &#8211; estimated uncertainties of the respective fluxes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the estimated straight line coefficients with the slope taking the role of the diffusion (<img class="math" src="_images/math/6b6ebc21be8976e981ef0fb30547efe12039f377.png" alt="D_Z"/>) and the offset taking the role of the convective velocity (<img class="math" src="_images/math/2cda90355c0a43968d36721e28b43b7ecc22b6ab.png" alt="R V_Z"/>), and the estiamted covariance matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of three values, the first two of type <tt class="xref py py-class docutils literal"><span class="pre">numpy.float</span></tt>, and the third an array of size <img class="math" src="_images/math/e4c044326e2e84b768dafef07060bd42b0a5cb21.png" alt="2 \times 2"/></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.peakingerror">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">peakingerror</tt><big>(</big><em>C</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.peakingerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates errorbars for sample based on the covariance matrix 
<img class="math" src="_images/math/741fb9098efcb98055f467f87630a5d0ca599b6b.png" alt="\sigma^2"/>, for the zero-flux Peaking Factor <img class="math" src="_images/math/4f3827a30e80f806667a44ac599eb99896609d60.png" alt="PF_0"/>.</p>
<p>Errorbars are calculated in two ways: with and without taking the covariance
into account <em>(Sivia, 2006)</em>. Both values are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>C</strong> (<em>tuple</em>) &#8211; a tuple such as that supplied by <a class="reference internal" href="#peakingfactors.peaking.linefit" title="peakingfactors.peaking.linefit"><tt class="xref py py-func docutils literal"><span class="pre">linefit()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns tuple:</th><td class="field-body">tuple of estimated standard errors, the first without taking the covariance into account.</td>
</tr>
</tbody>
</table>
<p><em>(This function may need some debuggin!)</em></p>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.peakingfactor">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">peakingfactor</tt><big>(</big><em>D_z</em>, <em>RV_z</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.peakingfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the zero-flux Peaking Factor <img class="math" src="_images/math/4f3827a30e80f806667a44ac599eb99896609d60.png" alt="PF_0"/> from supplied diffusion
constant <img class="math" src="_images/math/7a85af4d68102d5c1c0a6488b1cdde92678160b3.png" alt="D_&gt;"/> and convective velocity <img class="math" src="_images/math/2cda90355c0a43968d36721e28b43b7ecc22b6ab.png" alt="R V_Z"/>.</p>
<p>The zero-flux Peaking Factor is defined <img class="math" src="_images/math/c6e24cb281a0de0287e976c9030496ab1a85a9b4.png" alt="PF_0 = -R V_Z/D_Z"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>D_z</strong> (<em>float</em>) &#8211; diffusion coefficient (<img class="math" src="_images/math/6b6ebc21be8976e981ef0fb30547efe12039f377.png" alt="D_Z"/>)</li>
<li><strong>RV_z</strong> (<em>float</em>) &#8211; convective velocity (<img class="math" src="_images/math/2cda90355c0a43968d36721e28b43b7ecc22b6ab.png" alt="R V_Z"/>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns float:</th><td class="field-body"><p class="first last">the peaking factor (<img class="math" src="_images/math/4f3827a30e80f806667a44ac599eb99896609d60.png" alt="PF_0"/>) calcualted as described above.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.timeavg">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">timeavg</tt><big>(</big><em>filename</em>, <em>toread=7</em>, <em>toffs=0.0</em>, <em>spec=-1</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.timeavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns time average of <em>nrg</em> data.</p>
<p>For data in the file whose name is supplied, the function returns data 
from column <tt class="docutils literal"><span class="pre">toread</span></tt> in the dataset (array column <tt class="docutils literal"><span class="pre">toread</span> <span class="pre">-</span> <span class="pre">1</span></tt>). 
Times for the data points are stored in column 2 (array column <tt class="docutils literal"><span class="pre">1</span></tt>). 
This is done for the last particle species (species <tt class="docutils literal"><span class="pre">nspec</span></tt>), which is 
found by looking at the maximum value of the first data column (array 
column <tt class="docutils literal"><span class="pre">0</span></tt>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; file from which to read the data</li>
<li><strong>toread</strong> (<em>in</em>) &#8211; index of data to read (by default reads index <tt class="docutils literal"><span class="pre">7</span></tt>, corresponding to <img class="math" src="_images/math/aedbc9c33394283b58e9c5c7b656a24e5c15934b.png" alt="\Gamma_{es}"/>)</li>
<li><strong>toffs</strong> (<em>float</em>) &#8211; time offset, only returns data for <cite>t &gt;= toffs`</cite> (defaults to <tt class="docutils literal"><span class="pre">0.0</span></tt>)</li>
<li><strong>spec</strong> (<em>int</em>) &#8211; which species to read (by default reads last index, which is usually the impurity)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns float:</th><td class="field-body"><p class="first last">the average of the data set, under the specified conditions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="peakingfactors.peaking.timestd">
<tt class="descclassname">peakingfactors.peaking.</tt><tt class="descname">timestd</tt><big>(</big><em>filename</em>, <em>toread=7</em>, <em>toffs=0.0</em>, <em>method='decay'</em>, <em>spec=-1</em><big>)</big><a class="headerlink" href="#peakingfactors.peaking.timestd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns standard deviation of a data set, compensated to account for
correlations in the data.</p>
<p>For data in file <tt class="docutils literal"><span class="pre">filename</span></tt>, the function first estimates the raw standard
error <img class="math" src="_images/math/dca6af74ece2c331321d6a0f1d149dfdbe34ffcd.png" alt="\sigma_{raw}"/>. The effective samplerate is then estimated as 
<img class="math" src="_images/math/729e54e4ad0ba32c04d1d9ffc2f0ef544cc46737.png" alt="s/N"/>, where <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> is the number of data points and <img class="math" src="_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/> is 
correction factor. The correction <img class="math" src="_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/> is computed using either using 
block averaging or by  looking at the decay of the auto-correlation function 
&#8211; the method is chosen by setting <tt class="docutils literal"><span class="pre">method</span></tt> to either <tt class="docutils literal"><span class="pre">'block'</span></tt> or 
<tt class="docutils literal"><span class="pre">'decay'</span></tt>. The compensated standard deviation is then computed as:</p>
<div class="math">
<p><img src="_images/math/b0b3279b4d51be4b0269b901c8f3fd96677d32e8.png" alt="\sigma_{eff} = \sigma_{raw}\sqrt{s/N}."/></p>
</div><p><em>NB!</em> <a class="reference internal" href="#peakingfactors.peaking.blockavg" title="peakingfactors.peaking.blockavg"><tt class="xref py py-func docutils literal"><span class="pre">blockavg()</span></tt></a> <em>doesn&#8217;t work well at the moment, so don&#8217;t set 
``method = &#8216;block&#8217;`` if you want reliable results.</em></p>
<p>The computations are performed on the data from column <tt class="docutils literal"><span class="pre">toread</span></tt> in 
the dataset (array column <tt class="docutils literal"><span class="pre">toread</span> <span class="pre">-</span> <span class="pre">1</span></tt>). Times for the data points 
are stored in column 2 (array column <tt class="docutils literal"><span class="pre">1</span></tt>). Analysis is performed for the last
particle species (species <tt class="docutils literal"><span class="pre">spec</span></tt>), which is found by looking at the 
maximum value of the first data column (array column <tt class="docutils literal"><span class="pre">0</span></tt>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; file from which to read the data</li>
<li><strong>toread</strong> (<em>int</em>) &#8211; index of data to read (by default reads index <tt class="docutils literal"><span class="pre">7</span></tt>, corresponding to <img class="math" src="_images/math/aedbc9c33394283b58e9c5c7b656a24e5c15934b.png" alt="\Gamma_{es}"/>)</li>
<li><strong>toffs</strong> (<em>float</em>) &#8211; time offset, only returns data for <cite>t &gt;= toffs`</cite> (defaults to <tt class="docutils literal"><span class="pre">0.0</span></tt>)</li>
<li><strong>method</strong> (<em>string</em>) &#8211; string specifying method, can be either <tt class="docutils literal"><span class="pre">'decay'</span></tt> (for <a class="reference internal" href="#peakingfactors.peaking.decayavg" title="peakingfactors.peaking.decayavg"><tt class="xref py py-func docutils literal"><span class="pre">decayavg()</span></tt></a>) or <tt class="docutils literal"><span class="pre">'block'</span></tt> (for <a class="reference internal" href="#peakingfactors.peaking.blockavg" title="peakingfactors.peaking.blockavg"><tt class="xref py py-func docutils literal"><span class="pre">blockavg()</span></tt></a>), default is <tt class="docutils literal"><span class="pre">'decay'</span></tt></li>
<li><strong>spec</strong> (<em>int</em>) &#8211; which species to read (by default reads last index, which is usually the impurity)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns tuple:</th><td class="field-body"><p class="first">compensated standard deviation, the total number of samples N, and the sample length s</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OptionError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">if <tt class="docutils literal"><span class="pre">method</span></tt> is neither <tt class="docutils literal"><span class="pre">'decay'</span></tt> nor <tt class="docutils literal"><span class="pre">'block'</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">peakingfactors Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">peakingfactors</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-peakingfactors.dataops"><tt class="docutils literal"><span class="pre">dataops</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-peakingfactors.peaking"><tt class="docutils literal"><span class="pre">peaking</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">peakingfactors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plan.html"
                        title="next chapter">Appendix B: Original plan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/peakingfactors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Appendix B: Original plan"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="peakingfactors"
             >previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li>
          <li><a href="modules.html" >peakingfactors</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andreas Skyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>