

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix B: Original plan &mdash; Impurity Peaking Factors 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Impurity Peaking Factors 0.9 documentation" href="index.html" />
    <link rel="prev" title="peakingfactors Package" href="peakingfactors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peakingfactors.html" title="peakingfactors Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendix-b-original-plan">
<h1>Appendix B: Original plan<a class="headerlink" href="#appendix-b-original-plan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-and-hpc-2012-project-plan">
<h2>Python and HPC 2012: Project plan<a class="headerlink" href="#python-and-hpc-2012-project-plan" title="Permalink to this headline">¶</a></h2>
<p><strong>Andreas Skyman</strong> <em>(2012&#8211;02&#8211;02)</em></p>
<div class="section" id="project-description">
<h3>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h3>
<div class="section" id="packaging-modules-for-distribution">
<h4>Packaging modules for distribution<a class="headerlink" href="#packaging-modules-for-distribution" title="Permalink to this headline">¶</a></h4>
<p>The project will aim to take code that I have written previously, update it as
neccesary, according to the suggestions from the course, and package it using
<em>distutils</em>.  A rudimentary documentation will also be provided, based on
Sphinx.</p>
</div>
<div class="section" id="stepping-stones">
<h4>Stepping stones<a class="headerlink" href="#stepping-stones" title="Permalink to this headline">¶</a></h4>
<p>The code in question subsists of a few python scripts that use numpy to analyse
dataseries. The files are currently not organised properly as modules, so this
would be the first step.</p>
<p>The second step will consist of updating the standards used in the code, to
those sugested in the course (e.g. name space separation, propert doc-strings,
GPL-license headers etc.).</p>
<p>The third, and most importat step, will be to create a distributable module
using distutils.</p>
<p>Finally, a documentaton will be written and included in the package, using the
<em>Sphinx</em> standard.</p>
</div>
<div class="section" id="learning-outcomes">
<h4>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h4>
<p>The anticipated outcome is that my modules will, at the end of this project, be
in a comprehensible format suitable for sharing them with co-workers. More
importantly, however, I anticipate that I will learn some of the valuable
practicalities involved in writing a maintainable and distributable code,
including documentation.</p>
</div>
</div>
<div class="section" id="time-plan">
<h3>Time plan<a class="headerlink" href="#time-plan" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="32%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Activity</th>
<th class="head">Time: (h)</th>
<th class="head">(wd)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Planning:</td>
<td>2 h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Writing plan:</td>
<td>2 h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Implementaiton:</td>
<td>24 h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Writing report:</td>
<td>12 h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>total:</td>
<td>40 h</td>
<td>5 wd</td>
</tr>
</tbody>
</table>
<div class="section" id="additional-comments">
<h4>Additional comments<a class="headerlink" href="#additional-comments" title="Permalink to this headline">¶</a></h4>
<p>A possible extention of the project would be to write tests, such as <em>unit
tests</em>. This will be done only time permittting.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix B: Original plan</a><ul>
<li><a class="reference internal" href="#python-and-hpc-2012-project-plan">Python and HPC 2012: Project plan</a><ul>
<li><a class="reference internal" href="#project-description">Project description</a><ul>
<li><a class="reference internal" href="#packaging-modules-for-distribution">Packaging modules for distribution</a></li>
<li><a class="reference internal" href="#stepping-stones">Stepping stones</a></li>
<li><a class="reference internal" href="#learning-outcomes">Learning outcomes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#time-plan">Time plan</a><ul>
<li><a class="reference internal" href="#additional-comments">Additional comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="peakingfactors.html"
                        title="previous chapter">peakingfactors Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peakingfactors.html" title="peakingfactors Package"
             >previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andreas Skyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>