

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Impurity Peaking Factors 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Impurity Peaking Factors 0.9 documentation" href="index.html" />
    <link rel="prev" title="Appendix B: Original plan" href="plan.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Appendix B: Original plan"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="c3se" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[c3se]</td><td><a class="reference external" href="http://www.c3se.chalmers.se/index.php/Python_and_High_Performance_Computing#Project">http://www.c3se.chalmers.se/index.php/Python_and_High_Performance_Computing#Project</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gene" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GENE]</td><td><a class="reference external" href="http://gene.rzg.mpg.de/">http://gene.rzg.mpg.de/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="distutils" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[distutils]</td><td><a class="reference external" href="http://docs.python.org/distutils/">http://docs.python.org/distutils/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sphinx]</td><td><a class="reference external" href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="apidoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[apidoc]</td><td><a class="reference external" href="http://sphinx.pocoo.org/invocation.html#invocation-of-sphinx-apidoc">http://sphinx.pocoo.org/invocation.html#invocation-of-sphinx-apidoc</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rst" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[rst]</td><td><a class="reference external" href="http://sphinx.pocoo.org/rest.html">http://sphinx.pocoo.org/rest.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="matplotlib" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[matplotlib]</td><td><a class="reference external" href="http://matplotlib.sourceforge.net/faq/usage_faq.html#coding-styles">http://matplotlib.sourceforge.net/faq/usage_faq.html#coding-styles</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="git" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[git]</td><td><a class="reference external" href="https://gitorious.org/plasma-transport-analysis/impurity-peaking-factors">https://gitorious.org/plasma-transport-analysis/impurity-peaking-factors</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="setuptools" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[setuptools]</td><td><a class="reference external" href="https://launchpad.net/ubuntu/natty/+package/python-setuptools">https://launchpad.net/ubuntu/natty/+package/python-setuptools</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pypi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PyPI]</td><td><a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=list_classifiers">http://pypi.python.org/pypi?%3Aaction=list_classifiers</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="copyleft" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[copyleft]</td><td><a class="reference external" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gpl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GPL]</td><td><a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="unittest" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[unittest]</td><td><a class="reference external" href="http://docs.python.org/library/unittest.html">http://docs.python.org/library/unittest.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="doctest" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[doctest]</td><td><a class="reference external" href="http://docs.python.org/library/unittest.html#module-unittest">http://docs.python.org/library/unittest.html#module-unittest</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plan.html"
                        title="previous chapter">Appendix B: Original plan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Appendix B: Original plan"
             >previous</a> |</li>
        <li><a href="index.html">Impurity Peaking Factors 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andreas Skyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>